<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".telas.tela_Funcionario"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/edNomeFuncionario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edCPFfuncionario"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edRGfuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="RG"
        android:inputType="number"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edCPFfuncionario"
        app:layout_constraintTop_toBottomOf="@+id/edCPFfuncionario" />

    <EditText
        android:id="@+id/edEnderecofuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Endereco"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edRGfuncionario"
        app:layout_constraintTop_toBottomOf="@+id/edRGfuncionario" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="172dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="172dp"
        android:background="@drawable/round_corner_button"
        android:onClick="acaoSalvar"
        android:text="Salvar"
        android:textColor="@color/corBranca"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btCancelar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btCancelar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_corner_button"
        android:onClick="acaoCancela"
        android:text="Cancelar"
        android:textColor="@color/corBranca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edCPFfuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNomeFuncionario" />

    <CheckBox
        android:id="@+id/checkBoxSupervisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/supervisor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edEnderecofuncionario"
        app:layout_constraintTop_toBottomOf="@+id/edDataDemissao" />

    <EditText
        android:id="@+id/edDataAdmissao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/data_admissao"
        android:inputType="date"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edCargo" />

    <EditText
        android:id="@+id/edDataDemissao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/data_demiss_o"
        android:inputType="date"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/checkBoxSupervisor"
        app:layout_constraintTop_toBottomOf="@+id/edDataAdmissao" />

    <EditText
        android:id="@+id/edCargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/cargo"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edEnderecofuncionario" />


</android.support.constraint.ConstraintLayout>