<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.tela_Funcionario"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/edNomeFuncionario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/edCPFfuncionario"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edRGfuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="RG"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/edCPFfuncionario"
        app:layout_constraintTop_toBottomOf="@+id/edCPFfuncionario"
        android:textSize="22sp"/>

    <EditText
        android:id="@+id/edEnderecofuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Endereco"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edRGfuncionario"
        app:layout_constraintTop_toBottomOf="@+id/edRGfuncionario"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginStart="160dp"
        android:background="@drawable/round_corner_button"
        android:onClick="acaoSalvar"
        android:text="Salvar"
        android:textColor="@color/corBranca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btCancelar" />

    <Button
        android:id="@+id/btCancelar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corner_button"
        android:onClick="acaoCancela"
        android:text="Cancelar"
        android:textColor="@color/corBranca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edCPFfuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNomeFuncionario"
        android:textSize="22sp"/>


</android.support.constraint.ConstraintLayout>