<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".telas.tela_cadastro_carro"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/edPlaca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Placa do veículo"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edNomeCarro"
        app:layout_constraintEnd_toEndOf="@+id/edNomeCarro"
        app:layout_constraintStart_toStartOf="@+id/edNomeCarro"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edNomeCarro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edMarca"
        app:layout_constraintEnd_toEndOf="@+id/edMarca"
        app:layout_constraintStart_toStartOf="@+id/edMarca"
        app:layout_constraintTop_toBottomOf="@+id/edPlaca" />

    <EditText
        android:id="@+id/edMarca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edModelo"
        app:layout_constraintEnd_toEndOf="@+id/edModelo"
        app:layout_constraintStart_toStartOf="@+id/edModelo"
        app:layout_constraintTop_toBottomOf="@+id/edNomeCarro" />

    <EditText
        android:id="@+id/edModelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edCor"
        app:layout_constraintEnd_toEndOf="@+id/edCor"
        app:layout_constraintStart_toStartOf="@+id/edCor"
        app:layout_constraintTop_toBottomOf="@+id/edMarca" />

    <EditText
        android:id="@+id/edCor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Cor"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edValorlocacao"
        app:layout_constraintEnd_toEndOf="@+id/edValorlocacao"
        app:layout_constraintStart_toStartOf="@+id/edValorlocacao"
        app:layout_constraintTop_toBottomOf="@+id/edModelo" />

    <EditText
        android:id="@+id/edValorlocacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Valor de locação"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edValorseguro"
        app:layout_constraintEnd_toEndOf="@+id/edValorseguro"
        app:layout_constraintStart_toStartOf="@+id/edValorseguro"
        app:layout_constraintTop_toBottomOf="@+id/edCor" />

    <EditText
        android:id="@+id/edValorseguro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Valor do seguro"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btSalvarveiculo"
        app:layout_constraintEnd_toStartOf="@+id/btCancelarveiculo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edValorlocacao" />

    <CheckBox
        android:id="@+id/cbVeiculoativo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="105dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="Veiculo ativo"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btSalvarveiculo"
        app:layout_constraintEnd_toStartOf="@+id/btCancelarveiculo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btSalvarveiculo" />

    <Button
        android:id="@+id/btSalvarveiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="142dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="142dp"
        android:background="@drawable/round_corner_button"
        android:onClick="acaoSalvar"
        android:text="@string/salvar"
        android:textColor="@color/corBranca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btCancelarveiculo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btCancelarveiculo"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_corner_button"
        android:onClick="acaocancel"
        android:text="@string/cancelar"
        android:textColor="@color/corBranca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>