<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.MainActivity"
    android:background="@drawable/fundo"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/BtCadastrar_cliente"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner_button"
        android:drawableTop="@mipmap/cliente"
        android:onClick="cadastracliente"
        android:text="Cadastrar Cliente"
        android:textColor="@color/corBranca"
        app:layout_constraintEnd_toStartOf="@+id/BtCadastrar_funcionario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtCadastrar_funcionario"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginBottom="184dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner_button"
        android:drawableTop="@mipmap/funcionario"
        android:onClick="telafuncionario"
        android:text="@string/cadastrar_funcionario"
        android:textColor="@color/corBranca"
        app:layout_constraintBottom_toTopOf="@+id/BtEfetuar_locacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BtCadastrar_cliente"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BtCadastrar_veiculo"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner_button"
        android:drawableTop="@mipmap/carro"
        android:onClick="telacadastrodeveiculo"
        android:text="@string/cadastrar_veiculo"
        android:textColor="@color/corBranca"
        app:layout_constraintEnd_toStartOf="@+id/BtEfetuar_locacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtCadastrar_cliente" />

    <Button
        android:id="@+id/BtEfetuar_locacao"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner_button"
        android:drawableTop="@mipmap/locacao"
        android:onClick="telaLocacao"
        android:text="@string/efetuar_loca_o"
        android:textColor="@color/corBranca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BtCadastrar_veiculo"
        app:layout_constraintTop_toBottomOf="@+id/BtCadastrar_funcionario" />

    <Button
        android:id="@+id/Btsair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_corner_button"
        android:drawableStart="@mipmap/sair"
        android:onClick="sair"
        android:text="@string/sair"
        android:textColor="@color/corBranca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>