<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.tela_Funcionario"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/edNomeCarro"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="RG"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edEndereco"
        app:layout_constraintStart_toStartOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <EditText
        android:id="@+id/edEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Endereco"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edCargo"
        app:layout_constraintStart_toStartOf="@+id/edRG"
        app:layout_constraintTop_toBottomOf="@+id/edRG" />

    <EditText
        android:id="@+id/edCargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:ems="10"
        android:hint="@string/cargo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btSalvar"
        app:layout_constraintEnd_toEndOf="@+id/edEndereco"
        app:layout_constraintStart_toStartOf="@+id/edEndereco"
        app:layout_constraintTop_toBottomOf="@+id/edEndereco" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="132dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:text="Salvar"
        app:layout_constraintBottom_toTopOf="@+id/btCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edCargo" />

    <Button
        android:id="@+id/btCancelar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="acaocCancela"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSalvar" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edRG"
        app:layout_constraintStart_toStartOf="@+id/edNomeCarro"
        app:layout_constraintTop_toBottomOf="@+id/edNomeCarro" />


</android.support.constraint.ConstraintLayout>